Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=报时; 报时.bas
Module=延时; 延时.bas
Module=改键; 改键.bas
Module=喊话; 喊话.bas
Module=HhAPi; HhAPi.bas
Module=获取聊天状态; Module1.bas
Module=提权; 提权.bas
Module=获取Gamedll地址; 获取Gamedll地址.bas
Form=Form2.frm
Module=系统托盘; 系统托盘.bas
Module=改124E模块; 改124E.bas
Module=获取魔兽版本Module; 获取魔兽版本Module.bas
Module=改124B模块; 改124B模块.bas
Module=改120E模块; 改120E模块.bas
Form=Form3.frm
Module=皮肤; 皮肤.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=初始化; 初始化.bas
Form=Form4.frm
Module=获取网页源码; 获取网页源码.bas
Module=获取程序路径; 获取程序路径.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
ResFile32="工程1.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="War3 Assistant"
ExeName32="War3 Assistant.exe"
Path32=".."
Command32=""
Name="工程1"
HelpContextID="0"
Description="War3 Assistant"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=157
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dream Code"
VersionLegalCopyright="Dream Code"
VersionLegalTrademarks="Dream Code"
VersionProductName="War3 Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
